SECRET_KEY=top-secret
DEBUG=True
POSTGRES_DB_NAME=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
PORT=5432
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=1234
