services:
    postgres:
        image: postgres:17.0-alpine3.20
        environment:
            POSTGRES_DB: "name"
            POSTGRES_USER: "user"
            POSTGRES_PASSWORD: "password"
        ports:
            - "5432:5432"

    redis:
        image: redis:7.4-alpine
        ports:
            - "6379:6379"
        env_file: "./backend/.env"
        command: redis-server

    bank_simulation:
        build: ./bank_simulation
        ports:
            - "5000:5000"
        command: sh -c "
            python mock_bank/manage.py migrate &&
            python mock_bank/manage.py runserver 0.0.0.0:5000"
        volumes:
            - ./bank_simulation:/bank_simulation
        depends_on:
            - postgres

    backend:
        build: ./backend
        ports:
            - "8000:8000"
        env_file: "./backend/.env"
        command: python src/manage.py runserver 0.0.0.0:8000
        volumes:
            - ./backend:/backend
        depends_on:
            - redis
            - bank_simulation

    frontend:
        build: ./frontend
        ports:
            - "5173:5173"
        env_file: "./frontend/.env"
        volumes:
            - ./frontend:/frontend
        command: yarn dev_docker
        depends_on:
            - backend
